.dashboard{
    min-height:100vh;

    padding: 3rem 0;
    
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    &__controls{
        display:flex;
        
    }

    &__widget-grid{
        min-height:90vh;
        background-color: black;

        display:grid;
        grid-template-columns: repeat(4, 40rem);
        grid-auto-rows: 40rem;
        gap: 1rem;
    }
}

.dashboard-widget{

    &--1x1{
        background-color: red;
        color:white;
        grid-row: span 1;
        grid-column: span 1;
    }

    &--1x2{
        background-color: orange;
        color:white;
        grid-row: span 2;
        grid-column: span 1;
    }

    &--2x1{
        background-color: orange;
        color:white;
        grid-row: span 1;
        grid-column: span 2;
    }

    &--2x2{
        background-color: green;
        color:white;
        grid-row: span 2;
        grid-column: span 2;
    }
}