spring.config.import=optional:file:env.properties

# web
server.port=${JOURNAL_ENTRY_RECORD_SERVICE_PORT}
server.servlet.context-path=${API_ENDPOINT}


# Kafka
northpole.kafka.topic.journal-entry=${JOURNAL_ENTRY_KAFKA_TOPIC}
northpole.kafka.topic.record=${RECORD_KAFKA_TOPIC}

spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.northpole.common.entity.JournalEntry


# Mongo DB
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DBNAME}

# Validation
server.error.include-message=always