# Environment Variables
spring.config.import=optional:env.properties

management.endpoints.web.exposure.include=*

# Web
server.port=${SERVER_PORT}
server.servlet.context-path=${API_ENDPOINT}

# Data (Postgres)
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Mongo DB
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DBNAME}

# Validation
server.error.include-message=always

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH2_JWK_SET_URI}

northpole.api-key.key=${JOURNALAPP_CLIENT_API_HEADER}
northpole.api-key.value=${JOURNALAPP_CLIENT_API_KEY}