spring.config.import=file:env.properties

# web
server.port=${JOURNAL_SERVICE_PORT}
server.servlet.context-path=${JOURNAL_SERVICE_ENDPOINT}


# data
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
