spring.config.import=file:../env.properties

# web
server.port=${JOURNAL_ENTRY_PUBLISHER_SERVICE_PORT}
server.servlet.context-path=${API_ENDPOINT}


# kafka
northpole.kafka.topic=${JOURNAL_ENTRY_PUBLISHER_KAFKA_TOPIC}

spring.kafka.bootstrap-servers=${KAFKA_HOST}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}

# validation
server.error.include-message=always